<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.wterry.fei.renderscriptdemo.DemoNV12ToARGBActivity">


    <TextView
        android:id="@+id/text"
        android:text="@string/demoNV12ToARGB" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <ImageView
       android:layout_below="@+id/text"
       android:id="@+id/imageView"
       android:layout_width="320dp"
       android:layout_height="180dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:id="@+id/but_testrs"
        android:text="test RS Performance"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_toRightOf="@id/but_testrs"
        android:id="@+id/but_testsoftware"
        android:text="test SW Performance"
        />

</RelativeLayout>
